<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1>Table</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Registration</th>
            <th>Email</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>Md rubel Hossen</td>
            <td>46562</td>
            <td>rubel456@gmail.com</td>
            <td>Shibbari,Khulna</td>
        </tr>
        <tr>
            <td>Md Solaiman Hossen</td>
            <td>54254</td>
            <td>solaiman42@gmail.com</td>
            <td>Daulatpur,Khulna</td>
        </tr>
        <tr>
            <td>Md Rayhan Uddin</td>
            <td>12375</td>
            <td>rayhan46@gmail.com</td>
            <td>Shonadanga,Khulna</td>
        </tr>
        <tr>
            <td>Md Riaz Ahmed</td>
            <td>64786</td>
            <td>reaz32@gmail.com</td>
            <td>Rupsha,Khulna</td>
        </tr>
        <tr>
            <td>Md Kutub Uddin</td>
            <td>43697</td>
            <td>kutub47@gmail.com</td>
            <td>Dak Bangla,Khulna</td>
        </tr>
    </table>
    
</body>
</html>