header{
    margin-bottom: -4px;
}
header img{
    width: 100%;
    height: 685px;
    position: relative;
}
.menu-area{}
.menu-area ul{
    text-align: center;
    position: absolute;
    top: 0;
    left: 400px;
}
.menu-area li{
    display: inline-block;
    margin-left: 40px;
    
}
.menu-area li:hover a{
    color: red;
    transition: .4s;
}
.menu-area ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.dis{
    position: absolute;
    top: 150px;
    left: 393px;
    color: white;
    text-align: center;
    line-height: 25px;
}
.dis h1{
    font-size: 65px;
}
.dis p{
    font-family: sans-serif;
}
.dis hr{
    width: 400px;
}
.box{
    width: 560px;
    
}
.icon{
    position: absolute;
    top: 380px;
    left: 525px;
}
.icon ul{}
.icon li{
    display: inline-block;
    
    
}
.icon li a{
    text-decoration: none;
    margin-left: 20px;
    
}
.icon li a img{
    width: 40px;
    height: 40px;
    border-radius: 20%;
    background: white;
}
.icon li a img:hover{
    background: burlywood;
}
.footer{
    height: 640px;
    background: #2B2B2B;
    margin-top: -4;
}
.profile-pic{
    width: 40%;
    float: left;
}
.profile-pic img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-left: 255px;
    margin-top: 75px;
}
.content{
    width: 60%;
    float: left;
    color: white;
}
.about{
    width: 550px;
}
.about h2{}
.about p{
    line-height: 24px;
    text-align: justify;
}
.contact{}
.contact h2{}
.contact p{}
.button-area{}
.button-area button{
    width: 190px;
    height: 40px;
    background: #2C2D69;
    color: white;
    border: none;
}
.button-area button:hover{
    background: red;
}