<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="Banner-area">
        <img src="assets/img/1.jpg" alt="">
        <div class="menu-area">
            <ul>
                <li><a href="#" title="">About Me</a></li>
                <li><a href="#" title="">My Skills</a></li>
                <li><a href="#" title="">Portfolio</a></li>
                <li><a href="#" title="">Reach me</a></li>
            </ul>
        </div>
        <div class="dis">
            <h1>I'm Motiur Rahman</h1>
            <p class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, quisquam. Iusto omnis, officia itaque in ad nam dolorum modi amet ut. Rerum accusamus, quibusdam mollitia corporis culpa accusantium, vero, modi dicta obcaecati facere odio ipsa.</p>
            <hr>
        </div>
        <div class="icon">
            <ul>
                <li><a href="#"><img src="assets/img/facebook.png" alt=""></a></li>
                <li><a href="#"><img src="assets/img/twitter.png" alt=""></a></li>
                <li><a href="#"><img src="assets/img/linkedin.png" alt=""></a></li>
            </ul>
        </div>
    </header>
    <div class="footer">
        <div class="profile-pic">
            <img src="assets/img/dsf1.jpg" alt="">
        </div>
        <div class="content">
            <div class="about">
                <h2><u><b></b>About Me</b></u></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quod porro ducimus sint delectus? Eaque nobis quae officiis ab nisi nostrum laborum possimus repudiandae fuga quibusdam quidem maiores quo, id neque sunt. Qui nobis similique sit enim, corrupti perspiciatis inventore! At, fugiat? Natus perspiciatis qui a minima doloremque officiis. Excepturi pariatur omnis in alias perspiciatis, voluptatem error iusto, nulla iure consequuntur, natus necessitatibus libero velit quos aliquid quis. Dolor vitae impedit voluptatum dolorem veritatis tempora eveniet aliquam reprehenderit quod sed saepe ex, adipisci suscipit, odit possimus eligendi! At nihil beatae dolore tempore dicta expedita! Eveniet, facere repellat aliquid reiciendis nam suscipit assumenda nostrum eaque voluptates! Illo numquam perspiciatis, cum magnam minus esse. Accusantium eaque cum, adipisci et officiis repudiandae nam culpa? Quis iure officia accusamus voluptatum eius necessitatibus aliquam est.</p>
            </div>
            <div class="contact">
                <h2><u><b>Contact Details</b></u></h2>
                <p>Md Motiur Rahman</p>
                <p>Daulatpur,Khulna</p>
                <p>(+880)1920085604</p>
                <p>motiur.cse.nubtk@gmail.com</p>
            </div>
            <div class="button-area">
                <button><b>Download Resume</b></button>
            </div>
        </div>
    </div>
</body>
</html>