body{
    background: pink;
}
/*------------------Start Row1----------------------*/
#row1{
    height: 50px;
    width: 100%;
    background: white;
}
.top_icon{
    margin-top: 7px;
    color: white;
}
.top_icon i{
    background: #d2d2d2;
    padding: 10px;
    border-radius: 100%;
    margin-right: 5px;
}
.top_icon i:first-child{
    margin-left: 0px;
}
.top_icon i:hover{
    background: #ee802f;
}
.top_menu{
    margin-top: 15px;
}
.top-menu-ul{}
.top_menu ul li{
    display: inline-block;
}
.top_menu ul li a{
    color: #999999;
    text-decoration: none;
}
/*------------------Start Row2----------------------*/

#row2{
    height: 200px;
    width: 100%;
    background: #ebebeb;
}
.m-t{
    margin-top: 50px;
}
.logo{
    font-family: Georgia;
}
.logo h3::first-letter{
    font-size: 40px;
}
.logo_r{
    margin-left: -106px;
    margin-top: 27px;
    border-left: 1px solid black;
    padding-left: 9px;
    height: 38px;
}
.search_form{
    margin-top: 27px;

}
.btn-default{
    color: white !important;
    background-color: #97455f !important;
    text-transform: uppercase;
    border-radius: 0px 5px 5px 0px;
    margin-left: -4px; 
}
.custom{
    border-radius: 5px 0px 0px 5px !important;
}
.navbar-inverse .navbar-nav>li>a{
    color: white!important;
}
/*------------------Start Row3----------------------*/

#row3{
    height: 200px;
    background: #ebebeb;
}
.menu li:hover{
    background: brown;
}
/*------------------Start Row4----------------------*/

#row4{
    height: 400px;
    width: 100%;
    background: white;
}
.slider_section{
    width: 1139px;
    margin-top: -148px;
    background: white;
}
.item{
    margin-bottom: 60px;
}
.item img{
    width: 1100px;
    height: 350px;
    margin: 0 auto;
    padding-top: 20px;
}
.carousel-caption{
    background: #adadad;
    width: 610px;
    height: 159px;
    line-height: 20px;
    margin-left: 260px;
    margin-bottom: 7px;
    color: #383838;
}
.carousel-caption h2{}
.carousel-caption p{}
.carousel-indicators li{
    border: 2px solid #333333;

    background: #333333;
    width: 15px;
    height: 15px;
    border-radius: 100%;
}
.carousel-indicators .active{
    border: 2px solid #333333;
    background: white;
    width: 15px;
    height: 15px;
    border-radius: 100%;
}
/*------------------Start Row5----------------------*/

#row5{
    height: 340px;
    width: 100%;
    background: white;
}
.hr_role{}
.hr_role hr{
    width: 100%;
    height: 5px;
    background: gray;
    
}
.blog_title{}
.blog_title h3{
    text-align: center;
    background: white;
    text-transform: uppercase;
    font-size: 16px;
    width: 185px;
    margin: auto;
    margin-top: -30px;
    padding: 0px 5px 0px 5px;
}
.pic img{
    width: 64px;
    height: 64px;
}
.blog_bottom{
    width: 1100px;
    margin: 0 auto;
    padding-top: 37px;
}
.blog_bottom h4{
    margin-top: -1px;
}
.blog_bottom p{
    text-align: justify;
}
/*------------------Start Row6----------------------*/

#row6{
    height: 400px;
    width: 100%;
    background: white;
}
.t h4{
    text-align: center;
    background: white;
    text-transform: uppercase;
    font-size: 16px;
    width: 200px;
    margin: auto;
    margin-top: -30px;
    padding: 0px 5px 0px 5px;
}
.blog_part{
    margin-top: 30px;
    color: #999999;
}

.con img{
    width: 128px;
    height: 128px;
}
.conn img{
    height: 47px;
    width: 56px;
}
.part h4 p{
    margin-top: -15px;
}
.part{
    margin-left: 67px;
    margin-top: -43px;
}
.blog_part h4{}
.blog_part a{
    color: black;
}
.blog_part h4 a{
    
    font-size: 14px;
}
.blog_part p{}
.box{
    background: #97455f;
    height: 100px;
    width: 100%;
    border-radius: 10px;
    color: white;
    margin-top: 23px;
}
.box h2{
    font-size: 44px;
    line-height: 30px;
    margin-left: 20px;
}
.box p{
    margin-left: 20px;
    font-size: 20px;
}
.box button{
    padding: 10px;
    font-size: 25px;
    margin-top: 21px;
    border-radius: 8px;
}
/*------------------Start Row7----------------------*/

#row7{
    width: 100%;
    height: 470px;
    background: #d2d2d2;
    border-top: 3px solid #999999;
    padding-top: 30px;
}
.sec img{
    height: 95px;
    width: 95px;
}
.bottom_sec{}
.bottom_sec p{}
.bottom_sec h4{}
.r{
    margin-top: 30px;
    margin-bottom: 30px;
}
ul{
    list-style: none;
    float: left;
    margin-left: -39px;
}
/*------------------Start Row8----------------------*/

#row8{
    height: 50px;
    background: #d2d2d2;
    border-top: 3px solid white;
}
.footer_section{}
.left{
    float: left;
}
.fr{
    
   
    
}
.f{
    margin-top: 15px;
}