<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
        <form>
            <h1>Please Fill These:</h1>
            <lebel>First name:</lebel>
            <input type="text" placeholder="Enter your first name"><br>
            <lebel>Last name:</lebel>
            <input type="text" placeholder="Enter your last name"><br>
            <lebel>Email:</lebel>
            <input type="email" placeholder="....@gmai.com"><br>
            <lebel>Password:</lebel>
            <input type="password" placeholder="Enter your password"><br>
            <lebel>Date of Birth:</lebel>
            <input type="date"><br>
            <lebel>Department:</lebel>
            <select>
                <option value="CSE">CSE</option>
                <option value="EEE">EEE</option>
                <option value="EEL">EEL</option>
                <option value="Civil">Civil</option>
                <option value="Architecture">Architecture</option>
            </select><br>
            <lebel>Gender:</lebel>
            <input type="radio">Male
            <input type="radio">FeMale<br>
            <lebel>Skill:</lebel>
            <input type="checkbox">Html
            <input type="checkbox">Css
            <input type="checkbox">PHP
            <input type="checkbox">JAVA
            <input type="checkbox">Phython<br>
            <lebel>Message:</lebel>
            <textarea placeholder="Write about you"></textarea><br>
            <input type="submit" value="submit">
        </form>
    </body>
</html>