<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!---<link rel="stylesheet" href="css/bootstrap.min4.css">--->
    <link rel="stylesheet" href="css/bootstrap.min3.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="row1">
        <div class="container">
            <div class="col-md-6">
                <div class="top_icon pull-left">
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-google-plus"></i>
                    <i class="fas fa-rss"></i>
                </div>
            </div>
            <div class="col-md-6">
                <div class="top_menu pull-right">
                    <ul>
                        <li><a href="#">Sign Up |</a></li>
                        <li><a href="#">Login |</a></li>
                        <li><a href="#">RSS Feeds |</a></li>
                        <li><a href="#">Archived News</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="row2">
        <div class="container">
            <div class="row m-t">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 logo">
                            <h3 class="">IMAGINATIVE</h3>
                        </div>
                        <div class="col-md-6">
                            <div class="logo_r">
                                <span class="">Free PSD</span><br>
                                <span class="">Website Templete</span>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 search_form">
                    <form class="navbar-form navbar-right"action="">
                        <div class="form-group">
                            <input type="text" class="form-control custom" placeholder="Search Our Website">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="row3">
        <div class="container">
            <nav class="navbar navbar-inverse" style="background:#97455f;">
                <div class="container-fluid">
                    <ul class="nav navbar-nav menu">
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="#">STYLE DEMO</a></li>
                        <li><a href="#">FULL WIDTH</a></li>
                        <li><a href="#">DROPDOWN</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">LONG TEXT LINK</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <section id="row4">
        <div class="container">
            <div class="slider_section">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="img/cute_nature-HD.jpg" alt="...">
                        <div class="carousel-caption">
                            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magnam tenetur fugit quis tempora, consequatur odio rem eveniet delectus vel.</p>
                        </div>
                        
                      </div>
                      <div class="item">
                        <img src="img/bungalow-daylight-estate-63743.jpg" alt="...">
                        <div class="carousel-caption">
                            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magnam tenetur fugit quis tempora, consequatur odio rem eveniet delectus vel.</p>
                        </div>
                      </div>
                      <div class="item">
                        <img src="img/alley_trees_grass_125505_3840x2400.jpg" alt="...">
                        <div class="carousel-caption">
                            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magnam tenetur fugit quis tempora, consequatur odio rem eveniet delectus vel.</p>
                        </div>
                      </div>
                      <div class="item">
                        <img src="img/fall_in_rain-wallpaper-2400x1350.jpg" alt="...">
                        <div class="carousel-caption">
                            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magnam tenetur fugit quis tempora, consequatur odio rem eveniet delectus vel.</p>
                        </div>
                      </div>
                      <div class="item">
                        <img src="img/japan_japanese_garden_bridge.jpg" alt="...">
                        <div class="carousel-caption">
                            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magnam tenetur fugit quis tempora, consequatur odio rem eveniet delectus vel.</p>
                        </div>
                      </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="row5">
        <div class="container">
            <div class="blog_title">
                <div class="hr_role"><hr></div>
            <h3>Lorem ipsum dolor</h3>
            </div>


            <div class="blog_bottom">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-3 pic">
                                <img src="img/neon_light_circles_83499_1280x720.jpg" alt="">
                            </div>
                            <div class="col-md-9">
                                <h4>Lorem, ipsum dolor.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloribus labore ducimus non unde iste!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-3 pic">
                                <img src="img/neon_light_circles_83499_1280x720.jpg" alt="">
                            </div>
                            <div class="col-md-9">
                                <h4>Lorem, ipsum dolor.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloribus labore ducimus non unde iste!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-3 pic">
                                <img src="img/neon_light_circles_83499_1280x720.jpg" alt="">
                            </div>
                            <div class="col-md-9">
                                <h4>Lorem, ipsum dolor.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloribus labore ducimus non unde iste!</p>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-3 pic">
                                <img src="img/neon_light_circles_83499_1280x720.jpg" alt="">
                            </div>
                            <div class="col-md-9">
                                <h4>Lorem, ipsum dolor.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloribus labore ducimus non unde iste!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-3 pic">
                                <img src="img/neon_light_circles_83499_1280x720.jpg" alt="">
                            </div>
                            <div class="col-md-9">
                                <h4>Lorem, ipsum dolor.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloribus labore ducimus non unde iste!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-3 pic">
                                <img src="img/neon_light_circles_83499_1280x720.jpg" alt="">
                            </div>
                            <div class="col-md-9">
                                <h4>Lorem, ipsum dolor.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloribus labore ducimus non unde iste!</p>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
            

        </div>
    </section>

    

    <section id="row6">
        <div class="container">
            <div class="row">
                <div class="hr_role">
                    <div class="col-md-6"><hr></div>
                    <div class="col-md-6"><hr></div>
                    
                </div>
                
                <div class="col-md-6  t">
                    
                    <h4>Lorem, ipsum dolor.</h4>
                </div>
                <div class="col-md-6 t">
                    
                    <h4>Lorem, ipsum dolor.</h4>
                </div>
            </div>
            <div class="blog_part">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-4 con">
                                <img class="img-circle" src="img/neon_light_circles_83499_1280x720.jpg" alt="">
                            </div>
                            <div class="col-md-8">
                                <h4>Lorem, ipsum dolor.</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel delectus dolorum exercitationem perferendis blanditiis, eum voluptates aliquid sapiente praesentium labore.</p>
                                <a href="#">Read More >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 conn">
                        <h4>
                            <img src="img/neon_light_circles_83499_1280x720.jpg" alt="">
                            <div class="part">
                                SM Motiur - CEO <br>
                            <p><a href="#">View This Project>></a></p>
                            </div>
                            
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veritatis quisquam, doloremque reiciendis consequatur quaerat voluptas! Assumenda rem consectetur animi atque ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-dafault" style="color:black;">CONTACT US TODAY</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="row7">
        <div class="container">
            <div class="row">
                <div class="bottom_sec">
                    <div class="col-md-6">
                        <h4>Lorem ipsum dolor sit.</h4>
                        <div class="row r">
                            <div class="col-md-3 sec">
                                <img src="img/neon_light_circles_83499_1280x720.jpg" alt="">
                            </div>
                            <div class="col-md-9">
                                <h4>Lorem ipsum dolor sit amet.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eum cumque exercitationem illum vel ea alias ipsa culpa porro numquam reiciendis quod esse facilis ad quibusdam, aperiam </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 sec">
                                <img src="img/neon_light_circles_83499_1280x720.jpg" alt="">
                            </div>
                            <div class="col-md-9">
                                <h4>Lorem ipsum dolor sit amet.</h4>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eum cumque exercitationem illum vel ea alias ipsa culpa porro numquam reiciendis quod esse facilis ad quibusdam, aperiam </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3>Company Details</h3>
                        <ul class="mt">
                            <li>Company Name</li>
                            <li>Street Name & Number</li>
                            <li>Town</li>
                            <li>Postcode/Zip</li>
                        </ul>
                        <ul class="mt">
                            <li>Tel: xxxxx xxxxxxxxxx</li>
                            <li>Fax: xxxxx xxxxxxxxxx</li>
                            <li>Email: contact@mydomain.com</li>
                        </ul>
                        <ul class="mt">
                            <li><h4>Office Hours</h4></li>
                            <li>Monday-Friday: 08:00-17:30</li>
                            <li>Saturday: 08:00-13:00</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Contact Us</h3>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
                            </div>
                            <input type="submit" class="btn btn-danger" value="Submit">
                        </form>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section id="row8">
        <div class="container">
            <div class="footer_section">
                <div class="row f">
                        <div class="col-md-6">Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
    
                        <div class="col-md-6"><p class="pull-right">Lorem ipsum dolor sit.</p> </div>
    
                    
                </div>
                
            </div>
        </div>
    </section>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>